MONGODB_URI=mongodb+srv://rubykalawebethics:T0oG4msX8qa72mYg@culture-city.qi8wj.mongodb.net/ai-image-generator
JWT_SECRET="secrettext"
CLIPDROP_API=a28d960c6c6d5778121cfe583ae7430d628462927de5e8e61ec92fd1835110ecf4d6e8997765e571b9af906178345fe3
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZOR_KEY_SECRET="Kuc0iVr70zhj2f7w5n6Qfn9U"
CURRENCY="INR"